
format elfobj64

include "common.h" "common.oh"
include "orbs.h" "orbs.oh"

importx "ruby_init_stack" ruby_init_stack
importx "ruby_init" ruby_init
importx "ruby_options" ruby_options
importx "ruby_cleanup" ruby_cleanup

functionx orb_init()
	svu variable_in_this_stack_frame
	call ruby_init_stack(#variable_in_this_stack_frame) #needed since 3.4
	call ruby_init() #needed anyway
	#ruby_init_loadpath();//this is in prelude, but here can require default modules, like time,rubygems(but is with errors now)
	# Force the prelude / builtins, require rubygems that will see require tty-prompt,tty-color
	valueu options#2;svu p_options^options
	svu cursor;set cursor p_options
	set cursor# (NULL)
	incst cursor
	set cursor# "-e;"
	valueu node#1
	set node ruby_options(2,options) #needed for require tty-prompt
	#ruby_exec_node(node);ruby_exec_node(node);//this is ok, means ruby_exec_node is not also freeing
	#this will load more modules here
	#if (ruby_executable_node(node, &state)){
	#	state = ruby_exec_node(node);
	#}
	#this will not work after first ruby_options
	#char*options2[] = { NULL,"-eprint 'ok'" };node = ruby_options(2, options2);if (ruby_executable_node(node, &state)){state = ruby_exec_node(node);}
	#rb_jump_tag(1) will backtrace and stop
end

#data
functionx orb_cleanup() #int ruby_cleanup(int), and int is a sysexit int (eval.c), then will be int main return (https://silverhammermba.github.io/emberb/examples/)
	callret ruby_cleanup((no_error)) #internal/interpreter.h . like in eval.c, calling ruby_ec_finalize,ruby_vm_destruct(also is doing some frees),and more functions than ruby_finalize
end

importx "free" free

importx "rb_eval_string_protect" rb_eval_string_protect

import "safe_input_string" safe_input_string

#data
functionx orb_require(ssu module)
	#i have a hard time with rb_require tty-prompt
	#and this is working only if was not already a first ruby_options,...
	#char*options2[] = { NULL,"-erequire 'tty-prompt'" };node = ruby_options(2, options2);if (ruby_executable_node(node, &state)){state = ruby_exec_node(node);}
	ssu mem;set mem safe_input_string("require '%s'",module)  #is third-party, else was: load
	if mem!=(NULL)
		datax state#1
		call rb_eval_string_protect(mem,#state)
		call free(mem)
		return state
	end
	return ~no_error
end

importx "rb_str_new_cstr" rb_str_new_cstr
importx "rb_funcall" rb_funcall

functionx orb_inst_call_arg(valueu inst,valueu id,ssu str)
	valueu arg#1;set arg rb_str_new_cstr(str) #https://docs.ruby-lang.org/capi/en/master/d8/d68/include_2ruby_2internal_2intern_2string_8h.html (doxygen,Files,...), no free(arg)
	call rb_funcall(inst,id,1,arg)
end

importx "rb_string_value_cstr" rb_string_value_cstr

#ssu
functionx orb_inst_call_varg_str(valueu inst,valueu id,valueu varg)
	ssu string;set string rb_funcall(inst,id,1,varg)
	callret rb_string_value_cstr(#string) #free(this ret) is not required, and not possible, that's why &string? then value can be new allocated there maybe
end
